language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: j/EIsk+AcLM5jymuqUzMgBjZOGXgHkth7/Tjslz6cDp3bVr+ZwNsMmhgVwb3i+ECPqmvXuLktXsgvrHSKU47smDGPWftc1QCgldWl/wGKT5fhksi5ZTr/Us2cbLyU9i024kwx5VsPX8+GNHN1IrBALreC+jTnNdn2RBgSYcZVlv5P/TSj64qhZpGxMQJNYVwjVNwlG+Kqs0/Xsp3WNyDLt6UMaNlJEWS77T50KaIrtKL6/y2OwXXZIQh6eIMk39uecjFufv7Nb0ycG3wRGz48JWaA+67qpQgrnrIZGI7yRRO6/GPOk49xQ5JsNZoHTvEe0JrdQs1HTuuIy8DE0qZ7Un2cfUtxnBDA4Gee+2sXHtB6Qvm71a++W48o4RRrXBVn2wQw+k3VlIqAv+KaOrxIXsST0Mb+m4nQJRN14nGlFiKJmXdJ5gLZCG+EsDJzpfdEAeKdhuaQabVQqt/F1bDn6ZfZFIjqN673as4JVuvFu+iYcSMhvFqi0pgz6OsBpgS3M/kH9VAG+kvBbjBnMXTWzoRd6pSMsvz6o8SuN6FVt6SVEV/aCcVypbPuMPGgjsF54oZ867IdFehaah0sA+SnQ00gRZZbOeDDdJGi4uw5qzVjwB6LedC2GtQIO/w2InswwPieg+nBqMMch9UfzYBmbQwqrk68K/tv5nKqGJ1+Ek=
  app: desolate-sierra-91413
  on:
    repo: alodahl/BlogAPI
